<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.5.1.6" name="PetEmote Editor.exe" publicKeyToken="ba3175cb89fd70a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PetEmote.ico" asmv2:publisher="Jorna @ Zirkel des Cenarius (EU)" asmv2:product="PetEmote Editor" asmv2:supportUrl="http://ammunition-company.zirkel-des-cenarius.eu/pet-emote/using-petemote/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PetEmote Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PetEmote Editor.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
             möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungsvirtualisierung
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetEmote Editor.exe" size="270336">
      <assemblyIdentity name="PetEmote Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yhhX7Uuml6bqbO+dZgjRhEJkNt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PetEmote Editor.resources.dll" size="61440">
      <assemblyIdentity name="PetEmote Editor.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZNS7KF+lHQSt7hYFM44zE6HQbEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="default-emotes.xml" size="214976" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CRnZYYcQ8pu/WL11icFSNTEWbIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PetEmote.ico" size="29814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tElpHfcT5YnybXvQIQUuelbx3rA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SETH\Bert Kößler" issuerKeyHash="ad7929a05140df87f9bac01844a8229901b796a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TiJfCTVaJ4z2nXzPgvGkga4p6tc=</DigestValue></Reference></SignedInfo><SignatureValue>oxOBJnDREUf8DlsOZ4AJ/p4N90HlnSLWqyzGAYmuhDoA010yTa2cDgXWPa2zepqRtJhZwG/K67lA9yUyY8LZ0AvUEJBsNKTjHmt9EM29gQCWqr+YITEl4FEwjumsybSiwew0abrgrhRFxX3sg72jJNw6DDpuTA4deYo6gwBIOdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDaQdkqY6d99NmioePI0nbJYgw9mtQMkOePAbljXTphPC8jIRkrSETpjC/k3LbGyYbXFYnS0UT2/FiGPsiN33s8lJxUelVdvJPyRI3Np8SWW7I409ijNrD63E66UhPh2UADCBTPh1H2D8xrNaDJZTx5BToFTPncPkylNmhpWL9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7ea29ae81a4f182cf7c9df68c275a35095f224e" Description="" Url=""><as:assemblyIdentity version="1.5.1.6" name="PetEmote Editor.exe" publicKeyToken="ba3175cb89fd70a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SETH\Bert Kößler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tDP3vGGp8QL9zY9WFVoEjb14quk=</DigestValue></Reference></SignedInfo><SignatureValue>WEaHG1mUdAvI4NlJGCIYX5qmJDNx2ok7WxtmB4RMxydY8G6JQIlFQqk2GCFjYAn5d3zToXhuKA5NRENtAkP6JcFaCRYVLxd7w/xeJ+snKaj2pE75pVmCtq4PvEXLVm6uMUEN/Qz9iy/BAwmsedPy4Rod2E9VCuEjwCqYaCVeQDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDaQdkqY6d99NmioePI0nbJYgw9mtQMkOePAbljXTphPC8jIRkrSETpjC/k3LbGyYbXFYnS0UT2/FiGPsiN33s8lJxUelVdvJPyRI3Np8SWW7I409ijNrD63E66UhPh2UADCBTPh1H2D8xrNaDJZTx5BToFTPncPkylNmhpWL9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQj/nD5kO31qRFDshU1Q7NszAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABTAEUAVABIAFwAQgBlAHIAdAAgAEsA9gDfAGwAZQByMB4XDTA4MDgxNzEyNTMxMVoXDTA5MDgxNzE4NTMxMVowKzEpMCcGA1UEAx4gAFMARQBUAEgAXABCAGUAcgB0ACAASwD2AN8AbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg2kHZKmOnffTZoqHjyNJ2yWIMPZrUDJDnjwG5Y106YTwvIyEZK0hE6Ywv5Ny2xsmG1xWJ0tFE9vxYhj7Ijd97PJScVHpVXbyT8kSNzafElluyONPYozaw+txOulIT4dlAAwgUz4dR9g/MazWgyWU8eQU6BUz53D5MpTZoaVi/bAgMBAAEwCQYFKw4DAh0FAAOBgQCddEsv02+6AbF5ipgYK1vCrM06JPLRWUScqnv+/ousc0/FgRNR0MHmx/nCgt1i7ZTFVt21ukEsITM/mKeJRBKw9e/b04u2hIsV+bKEs9T4IgbTEOzRBlHBRCjlpvpWz9itzkTWzkuvakyNx/wXKd5c1ms6+zxd+6+yKlmDaENgGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>